# KarteikartenAG

./: .gitignore  .gitmodules  README.md  card.blend  card.blend1  newcard.blend  newcard.blend1  swp.cls
abgabe01/: swp-preamble.tex  (+3 more)
implementation/: README.md  build.bat  build.sh  buildall.sh  buildclient.sh  buildserver.sh  editCardAnfrage.json  log.txt  pom.xml  run-example-macos.sh  run-example.sh  run.bat  run.sh  settings.ini  testexport.json  testexport.xml
implementation/client/: assembly.xml  dependency-reduced-pom.xml  pom.xml
implementation/client/src/main/java/com/swp/: KarteikartenAG.java  TestDataClass.java  Validator.java
implementation/client/src/main/java/com/swp/Controller/: CardController.java  CategoryController.java  Controller.java  ControllerThreadPool.java  DataCallback.java  DeckController.java  SingleDataCallback.java  StudySystemController.java
implementation/client/src/main/java/com/swp/DataModel/: BooleanConverter.java  Card.java  CardOverview.java  CardToCategory.java  CardToDeck.java  CardToStudySystem.java  CardToTag.java  Category.java  CategoryHierarchy.java  Deck.java  KarteikartenUser.java  Settings.java  StudySystem.java  StudySystemType.java  Tag.java  User.java
implementation/client/src/main/java/com/swp/DataModel/CardTypes/: AudioCard.java  ImageDescriptionCard.java  ImageDescriptionCardAnswer.java  ImageTestCard.java  MultipleChoiceCard.java  TextCard.java  TrueFalseCard.java
implementation/client/src/main/java/com/swp/DataModel/Language/: English.java  German.java  Language.java
implementation/client/src/main/java/com/swp/DataModel/StudySystem/: BasicSystem.java  BoxToCard.java  LeitnerSystem.java  StudySystem.java  StudySystemBox.java  StudySystemType.java  TimingSystem.java  VoteSystem.java
implementation/client/src/main/java/com/swp/DataModel/StudySystemTypes/: LeitnerSystem.java  TimingSystem.java  VoteSystem.java
implementation/client/src/main/java/com/swp/GUI/: CardPage.java  CardPages.java  CategoryPage.java  DeckPage.java  KarteikartenAGGUI.java  LoginPage.java  Page.java  PageManager.java  SettingsPage.java  Sidebar.java
implementation/client/src/main/java/com/swp/Logic/: BaseLogic.java  CardLogic.java  CategoryLogic.java  DeckLogic.java  StudySystemLogic.java
implementation/client/src/main/java/com/swp/Persistence/: BaseRepository.java  Cache.java  CardRepository.java  CardToBoxRepository.java  CardToCategoryRepository.java  CardToDeckRepository.java  CardToStudySystemRepository.java  CardToTagRepository.java  CategoryHierarchyRepository.java  CategoryRepository.java  DataCallback.java  DatabaseInterface.java  DeckRepository.java  Exporter.java  JSONExporter.java  PDFExporter.java  PersistenceManager.java  SingleDataCallback.java  StudySystemBoxRepository.java  StudySystemRepository.java  TagRepository.java  XMLExporter.java
implementation/client/src/main/resources/: logback.xml
implementation/client/src/main/resources/guis/: loginpage.xml
implementation/client/src/main/resources/guis/cards/: cardcreatepage.xml  cardeditpage.xml  cardexportpage.xml  cardoverviewpage.xml  cardselectpage.xml
implementation/client/src/main/resources/guis/cards/edit/: editimagedesccardanswers.xml  editimagetestcardpage.xml  edittruefalsecardpage.xml
implementation/client/src/main/resources/guis/categories/: categoryeditpage.xml  categoryoverviewpage.xml  categoryselectionpage.xml
implementation/client/src/main/resources/guis/decks/: deckcreatepage.xml  decktestpage.xml  deckviewpage.xml
implementation/client/src/main/resources/guis/references/: editreferences.xml
implementation/client/src/main/resources/guis/settings/: generalsettings.xml  serversettings.xml  settingsoverviewpage.xml
implementation/client/src/main/resources/locale/: de_DE.UTF-8  en_US.UTF-8
implementation/client/src/main/resources/shaders/: card.frag  card.vert
implementation/client/src/resources/: logback-test.xml  logback.xml
implementation/client/src/resources/guis/: cardeditpage.xml  cardrendererlayout.xml  editaudiocardpage.xml  editimagetestcardpage.xml  edittextcardpage.xml  loginpage.xml  settingsoverviewpage.xml  viewcardpage.xml
implementation/client/src/resources/guis/cards/: cardcreatepage.xml  cardeditpage.xml  cardexportpage.xml  cardoverviewpage.xml  viewcardpage.xml
implementation/client/src/resources/guis/cards/edit/: editaudiocardpage.xml  editimagedesccardanswers.xml  editimagedesccardpage.xml  editimagetestcardpage.xml  editmultiplechoicecardpage.xml  edittextcardpage.xml  edittruefalsecardpage.xml
implementation/client/src/resources/guis/categories/: categoryeditpage.xml  categoryoverviewpage.xml  categoryselectionpage.xml  categorytreepage.xml  categoryviewpage.xml
implementation/client/src/resources/guis/decks/: deckcreatepage.xml  deckeditpage.xml  deckoverviewpage.xml  deckselectionpage.xml  decktestfinishpage.xml  decktestpage.xml  deckviewpage.xml
implementation/client/src/resources/guis/settings/: generalsettings.xml  languagesettings.xml  serversettings.xml  settingsoverviewpage.xml
implementation/client/src/resources/locale/: de_DE.UTF-8  en_US.UTF-8
implementation/client/src/resources/shaders/: card.frag  card.vert
implementation/client/src/test/java/com/swp/: AppTest.java  CardLogicTest.java  TestData.java  TestGetNextCardStudySystem.java  TestStudySystemFunctions1.java  TestStudySystemFunctions2.java
implementation/client/src/test/java/com/swp/Controller/: AddCardTest.java  DeckTest.java  FilterSearchTest.java
implementation/client/src/test/java/com/swp/Logic/: TestC2CCH.java
implementation/client/src/test/java/com/swp/Persistence/: CardRepositoryTest.java  CardToBoxRepositoryTest.java  CardToCategoryRepositoryTest.java  CrudTest.java  StudySystemRepositoryTest.java
implementation/client/src/test/java/com/swp/ThreeNonTrivialMethods/: AddCategoriesToStudySystemTest.java  AddTagsToCardTest.java  GiveAnswerStudySystemTest.java
implementation/client/src/test/resources/: logback-test.xml
implementation/server/: pom.xml
implementation/server/src/main/java/com/swp/: App.java
(+132 files in other folders)
