<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.swp</groupId>
    <artifactId>KarteikartenAG</artifactId>
    <version>1.0.0</version>
    <name>KarteikartenAG</name>
    <url>gitlab.informatik.uni-bremen.de:wete/swpws2022_karteikartenag</url>
    <packaging>pom</packaging>
    
    <modules>
        <module>gum-gui-java/core</module>
        <module>client</module>
    </modules>
</project>