addcardbutton = Karte Hinzufügen

# Card Exceptions
getcardstoshowempty = Es gibt bisher noch keine Karten.
getcardstoshowerror = Beim Abrufen der Karten ist ein Fehler aufgetreten.
getcardsbytagempty = Es gibt keine Karten für diesen Tag.
getcardsbytagerror = Beim Suchen nach Karten für den Tag ist ein Fehler aufgetreten.
gettagstocard = Es wurden keine Tags für die Karte gefunden.
gettagstocarderror = Beim Suchen nach Tags für die Karte ist ein Fehler aufgetreten.
getcardsbysearchtermsempty = Keine Karten für das Suchwort gefunden.
getcardsbysearchtermserror = Beim Suchen nach Karten mit dem Suchbegriff ist ein Fehler aufgetreten.
deletecarderror = Beim Löschen der Karte ist ein Fehler aufgetreten.
deletecardserror = Beim Löschen der Karten ist ein Fehler aufgetreten.
getcardbyuuidempty = Es konnte keine Karte zur UUID gefunden werden.
getcardbyuuiderror = Beim Abrufen der Karte ist ein Fehler aufgetreten.
settagstocarderror = Beim Hinzufügen der Tags zu der Karte ist ein Fehler aufgetreten.
updatecreatecarderror = Karte konnte nicht gespeichert oder geupdatet werden.
cardexporterror = Es gab Probleme beim Exportieren der Karten.
nonnull = darf nicht null sein!
nonempty = darf nicht leer sein!
answer = Antwort
question = Question
searchterm = Suchbegriff
category = Kategorie
cardnullerror = Karte existiert nicht
categorynullerror = Kategorie existiert nicht
categorywithnameexistsalready = Kategorie mit dem Namen existiert bereits!
categoryupdatesaveerror= Kategorie konnte nicht gespeichert oder geupdatet werden.
categoryhierarchyupdateerror = Beim Updaten der Hierarchie ist ein Fehler aufgetreten.
deletecategoryerror = Beim Löschen der Kategorie ist ein Fehler aufgetreten.
deletecategorieserror = Beim Löschen der Kategorien ist ein Fehler aufgetreten.
catchildrenempty = Keine Children für diese Kategorie vorhanden.
catchilderror = Beim Abrufen der Children für die Kategorie ist ein Fehler aufgetreten.
categorybyuuidempty = Es konnte keine Kategorie zur UUID gefunden werden.
categorybyuuiderror = Beim Abrufen der Kategorie ist ein Fehler aufgetreten.
setcategoriestocarderror = Beim Hinzufügen der Kategorien zu der Karte ist ein Fehler aufgetreten.
getcardincategoryempty = Es gibt keine Karten zu dieser Kategorie.
getcardincategoryerror = Beim Suchen nach Karten für die Kategorie ist ein Fehler aufgetreten.
getcardsincategoryempty = Es gibt keine Karten für diese Kategorien.
getcardsincategoryerror = Beim Suchen nach Karten für die Kategorien ist ein Fehler aufgetreten.
getcategoriestocardempty = Keine Kategorien für diese Karte vorhanden.
getcategoriestocarderror = Beim Suchen nach Kategorien für die Karte ist ein Fehler aufgetreten.
getcatoriesempty = Keine Kategorien vorhanden.
getcatorieserror = Beim Suchen nach Kategorien ist ein Fehler aufgetreten.
getrootcategorieserror = Beim Abrufen der KategorieHierarchie ist ein Fehler aufgetreten.
multiplechoicecarderror = Index der korrekten Antworten muss innerhalb der Antwortmöglichkeiten liegen!
selfreferenceerror = Kategorie darf nicht selbstreferenziert werden! Nicht hinzugefügt!

# Description StudySystems
descriptionLeitner = Beim Leitner System lernt man in fünf Boxen, die folgende Wiederholung haben: Box 1 = solange zu lernen bis erfolgreich, Box 2 = jeden Tag , Box 3 = alle 3 Tage,Box 4 = wöchentlich, Box 5 = zweiwöchentlich.Am Anfang befinden sich alle Karten in Box 1. Je nachdem ob die Karte richtig ist, wird sie in eine Box nach hinten oder bei falsch in eine Box nach vorne verschoben. Lernst du ein paar Tage nicht, so bekommst du alle Karten vorgelegt, die wieder fällig sind, im Zweifel also mehrere Boxen.
descriptionTiming = Beim TimingSystem wird die Zeit gemessen, die du für eine Antwort brauchst und anhand dieser festgelegt, wann du die Frage wiederholen musst.
descriptionVote = Beim VoteSystem kannst du für jede Frage 1-5 Sterne vergeben, 5 = sehr einfach - 1 = sehr schwer. Die Fragen werden bei jedem Lernen anhand des Ratings vorgelegt.

# StudySystem Exceptions

movecardtospecificboxempty = Card nicht gefunden.
movecardtospecificboxerror = Beim MovingCard in einem Box ist ein Fehler aufgetreten.
moveallcardsfordecktofirstboxempty = Card nicht gefunden.
moveallcardsfordecktofirstboxerror = Beim Move Karte in erstem Box ist ein Fehler aufgetreten.
getallcardsinstudysystemempty = Es gibt keine Karten zu diesem StudySystem.
getallcardsinstudysystemerror = Beim Bekommen alle Karte in StudySystem ist ein Fehler aufgetreten.
giveanswererror = Beim Antworten einer Karte ist ein Fehler aufgetreten.
giveratingerror = Beim Geben Rating für einer Karte ist ein Fehler aufgetreten.
givetimeerror = Beim Geben Time für einer Karte ist ein Fehler aufgetreten.
finishtestandgetresulterror = Beim Beenden Test ist ein Fehler aufgetreten.
getnextcarderror = Beim Bekommen nächste Karte ist ein Fehler aufgetreten.
getprogresserror = Beim Bekommen Progress ist ein Fehler aufgetreten.
numcardsindeckerror = Beim Abrufen von der Anzahl der studySystems ist ein Fehler aufgetreten.
getstudysystembyuuidempty = UUID darf nicht null sein.
getstudysystembyuuidnoresult = Es konnte kein StudySystem zur UUID gefunden werden.
getstudysystembyuuiderror = Beim Abrufen des StudySystems nach UUID ist ein Fehler aufgetreten.
removecardsfromstudysystemempty = Beim Entfernen einer Karte in einem StudySystem hat Null Variable gegeben.
removecardsfromstudysystemerror = Beim Entfernen einer Karte in einem StudySystem ist ein Fehler aufgetreten.
deletestudysystemempty = Beim Löschen ein StudySystem hat Null Variable gegeben.
deletestudysystemerror = Beim Löschen der StudySystem ist ein Fehler aufgetreten.
deletedeckserror = Beim Löschen einer Liste von StudySystems ist ein Fehler aufgetreten.
getstudysystemsempty = Es gibt derzeit keine studySystems.
getstudysystemerror = Beim Bekommen StudySystems ist ein Fehler aufgetreten.
getstudysystembysearchtermsempty = Es gibt keine studySystems zu diesem Suchbegriff.
getstudysystembysearchtermserror = Beim Bekommen StudySystems nach Suchgriff ist ein Fehler aufgetreten.
addcardstostudysystemerror = Beim Hinzufügen eine Liste von Karten in einem StudySystem ist ein Fehler aufgetreten.
updatedeckdataerror = Beim Update StudySystem Data ist ein Fehler aufgetreten.
addstudysystemtypeandupdateerror = Beim Hinzufügen und Update ein StudySystemType ist ein Fehler aufgetreten.
createboxtocardforcategory = Beim Erstellen Box to Card für Kategorie ist ein Fehler aufgetreten.

