# General
cancelbutton           = Cancel
applybutton            = Apply
createbutton           = Create
backbutton             = Back
donebutton             = Done
continuebutton         = Continue
checkbutton            = Check

# Edit pages
titlefield             = Title:
questionfield          = Question:
answerfield            = Answer:
answersfield           = Answers:
audiofield             = Audio:
imagefield             = Image:
truefalsefield         = True/False:
tagsfield              = Tags:
categoriesfield        = Categories:
namefield              = Name:
editstudysystemheading = Custom Studysystem settings
studysystemfield       = Studysystem:
cardorderfield         = Card Order:

# Login
loginbutton            = Login
registerbutton         = Register
remembermefield        = Remember me
usernamefield          = Username
passwordfield          = Password

# Card
addcardbutton          = Add Card
editcardbutton         = Edit Card
referencesbutton       = References
deletecardbutton       = Delete Card
deletecardsbutton      = Delete Card(s)
flipcardbutton         = Flip Card
showreferencesbutton   = Show References
addtodeckbutton        = Add to Deck
uploadaudiobutton      = Click to upload audio
editanswersbutton      = Edit Answers
openimagebutton        = Click to open
exportbutton           = Export Cards
cardsearch             = Search Card
cardlisttitle          = Title
cardlistdate           = Creationdate
cardlistdecks          = Decks
alphabeticalorder      = Alphabetical
numdeckorder           = No. Decks
dateorder              = Date

# Category
addcategorybutton      = Add Cat.
viewtreebutton         = Tree View
viewlistbutton         = List View
deletecategorybutton   = Delete Cat.
editcategorybutton     = Edit Cat.
categorysearch         = Search Category
categorylisttitle      = Categories
deletecategoriesbutton = Delete Categories
categorychildrenfield  = Children
categoryparentsfield   = Parents

# Deck
adddeckbutton          = Add Deck
starttestbutton        = Start Test
editdeckbutton         = Edit Deck
deletedeckbutton       = Delete Deck
removedeckbutton       = Remove Card(s)
exportdeckbutton       = Export Deck
deckprogress           = Progress
deckentrycards         = Cards
deckempty              = Empty
decksearch             = Search Deck

# Search
bycontentsearch        = By Content
bytagsearch            = By Tag
bycategorysearch       = By Category

# Settings
serversettingsbutton   = Server
generalsettingsbutton  = General
darkthemesetting       = Dark Theme
languagesetting        = Language
serveraddresssetting   = Address
serverportsetting      = Port

# Page headings
loginpage              = Login
settingspage           = Settings
exportcardspage        = Export Cards
cardoverviewpage       = Cards
createcardpage         = Create Card
editcardpage           = Edit Card
editanswerspage        = Edit Answers
viewcardpage           = View Card
categoryoverviewpage   = Categories
categoryselectionpage  = Category Selection
editcategorypage       = Edit Category
categorytreepage       = Category Tree
viewcategorypage       = View Category
createdeckpage         = Create Deck
deckoverviewpage       = Decks
deckselectionpage      = Deck Selection
editdeckpage           = Edit Deck
testfinishpage         = Test Finished
testdeckpage           = Test Deck
viewdeckpage           = View Deck
editreferencespage     = Edit References

# Card Exceptions
getcardstoshowempty	= There are no cards yet.
getcardstoshowerror = An error occurred while retrieving the cards.
getcardsbytagempty = There are no cards for this tag.
getcardsbytagerror = An error occurred while retrieving the cards for the tag.
gettagstocard = No tags found for the card.
gettagstocarderror = An error occurred while retrieving the tags for the card.
getcardsbysearchtermsempty = No cards were found for the search term.
getcardsbysearchtermserror = An error occurred while retrieving the cards for the searchterm.
deletecarderror = An error occurred while deleting the card.
deletecardserror = An error occurred while deleting the cards.
getcardbyuuidempty = No card could be found for the UUID.
getcardbyuuiderror = An error occurred while getting the card.
settagstocarderror = An error occurred while adding the tags to the card.
updatecreatecarderror = Card could not be saved or updated.
cardexporterror = There were problems with exporting the cards.
nonnull = must not be null!
nonempty = must not be empty!
answer = Answer
question = Question
searchterm = Searchterm
category = Category
cardnullerror = Card does not exist
categorynullerror = Category does not exist
categorywithnameexistsalready = Category with name already exists!
categoryupdatesaveerror= Category could not be saved or updated.
categoryhierarchyupdateerror = An error occurred while updating hierarchy.
deletecategoryerror = An error occurred while deleting\n the card.
deletecategorieserror = An error occurred while deleting\n the cards.
catchildrenempty = No children for this category available.
catchilderror = An error occurred while retrieving the children for the category.
categorybyuuidempty = No category could be found for the UUID.
categorybyuuiderror = An error occurred while getting the category.
setcategoriestocarderror = An error occurred while adding the categories to the card.
getcardincategoryempty = There are no cards for this category.
getcardincategoryerror = An error occurred while searching for cards for the category.
getcardsincategoryempty = There are no cards for this categories.
getcardsincategoryerror = An error occurred while searching for cards for the categories.
getcategoriestocardempty = There are no categories for this card.
getcategoriestocarderror = An error occurred while searching for categories for the card.
getcatoriesempty = No categories available.
getcatorieserror = An error occurred while retrieving categories.
getrootcategorieserror = An error occurred while retrieving category hierarchy.
multiplechoicecarderror = Indexes of correctAnswers has to be within valid range of array 'answers'!
selfreferenceerror = Category to edit must not be self-referenced! Not added!
