# General
cancelbutton           = Cancel
confirmbutton          = Confirm
applybutton            = Apply
createbutton           = Create
backbutton             = Back
donebutton             = Done
continuebutton         = Continue
checkbutton            = Check
nextbutton             = Next

# Sidebar
sidebarlogin           = Login
sidebardecks           = Decks
sidebarcards           = Cards
sidebarcategories      = Categories
sidebarsettings        = Settings

# Edit pages
titlefield             = Title:
questionfield          = Question:
answerfield            = Answer:
answersfield           = Answers:
audiofield             = Audio:
imagefield             = Image:
truefalsefield         = True/False:
tagsfield              = Tags:
categoriesfield        = Categories:
namefield              = Name:
editstudysystemheading = Custom Studysystem settings
studysystemfield       = Studysystem:
cardorderfield         = Card Order:

# Login
loginbutton            = Login
remembermefield        = Remember me
usernamefield          = Username
passwordfield          = Password
loginmessage           = Successfully logged in

# Card
addcardbutton          = Add Card
editcardbutton         = Edit Card
referencesbutton       = References
deletecardbutton       = Delete Card
deletecardsbutton      = Delete Card(s)
flipcardbutton         = Flip Card
showreferencesbutton   = Show References
addtodeckbutton        = Add to Deck
uploadaudiobutton      = Click to upload audio
editanswersbutton      = Edit Answers
openimagebutton        = Click to open
exportbutton           = Export Cards
cardsearch             = Search Card
cardlisttitle          = Title
cardlistdate           = Creationdate
cardlistdecks          = Decks
alphabeticalorder      = Alphabetical
numdeckorder           = No. Decks
dateorder              = Date

# Category
addcategorybutton      = Add Cat.
viewtreebutton         = Tree View
viewlistbutton         = List View
deletecategorybutton   = Delete Cat.
editcategorybutton     = Edit Cat.
categorysearch         = Search Category
categorylisttitle      = Categories
deletecategoriesbutton = Delete Categories
exportcategoriesbutton = Export Categories
categorychildrenfield  = Children
categoryparentsfield   = Parents

# Deck
adddeckbutton          = Add Deck
starttestbutton        = Start Test
editdeckbutton         = Edit Deck
deletedeckbutton       = Delete Deck
removedeckbutton       = Remove Card(s)
exportdeckbutton       = Export Deck
deckprogress           = Progress
deckentrycards         = Cards
deckempty              = Empty
decksearch             = Search Deck
wascorrectbutton       = Answer was correct
timelimitfield         = Timelimit

# Search
bycontentsearch        = By Content
bytagsearch            = By Tag
bycategorysearch       = By Category

# Settings
serversettingsbutton   = Server
generalsettingsbutton  = General
darkthemesetting       = Dark Theme
languagesetting        = Language
serveraddresssetting   = Address
serverportsetting      = Port
logoutbutton           = Logout

# Page headings
loginpage              = Login
settingspage           = Settings
exportcardspage        = Export Cards
cardoverviewpage       = Cards
createcardpage         = Create Card
editcardpage           = Edit Card
editanswerspage        = Edit Answers
viewcardpage           = View Card
categoryoverviewpage   = Categories
categoryselectionpage  = Category Selection
editcategorypage       = Edit Category
categorytreepage       = Category Tree
viewcategorypage       = View Category
createdeckpage         = Create Deck
deckoverviewpage       = Decks
deckselectionpage      = Deck Selection
editdeckpage           = Edit Deck
testfinishpage         = Test Finished
testdeckpage           = Test Deck
viewdeckpage           = View Deck
editreferencespage     = Edit References

# Mandatory fields
mandatorytitle         = The title cannot be empty
mandatoryanswer        = The answer cannot be empty
mandatoryquestion      = The question cannot be empty

# Card Exceptions
getcardstoshowempty	= There are no cards yet.
getcardstoshowerror = An error occurred while retrieving the cards.
getcardsbytagempty = There are no cards for this tag.
getcardsbytagerror = An error occurred while retrieving the cards for the tag.
gettagstocard = No tags found for the card.
gettagstocarderror = An error occurred while retrieving the tags for the card.
getcardsbysearchtermsempty = No cards were found for the search term.
getcardsbysearchtermserror = An error occurred while retrieving the cards for the searchterm.
deletecarderror = An error occurred while deleting the card.
deletecardserror = An error occurred while deleting the cards.
getcardbyuuidempty = No card could be found for the UUID.
getcardbyuuiderror = An error occurred while getting the card.
settagstocarderror = An error occurred while adding the tags to the card.
updatecreatecarderror = Card could not be saved or updated.
cardexporterror = There were problems with exporting the cards.
nonnull = must not be null!
nonempty = must not be empty!
answer = Answer
question = Question
searchterm = Searchterm
category = Category
cardnullerror = Card does not exist
categorynullerror = Category does not exist
categorywithnameexistsalready = Category with name already exists!
categoryupdatesaveerror= Category could not be saved or updated.
categoryhierarchyupdateerror = An error occurred while updating hierarchy.
deletecategoryerror = An error occurred while deleting\n the card.
deletecategorieserror = An error occurred while deleting\n the cards.
catchildrenempty = No children for this category available.
catchilderror = An error occurred while retrieving the children for the category.
categorybyuuidempty = No category could be found for the UUID.
categorybyuuiderror = An error occurred while getting the category.
setcategoriestocarderror = An error occurred while adding the categories to the card.
getcardincategoryempty = There are no cards for this category.
getcardincategoryerror = An error occurred while searching for cards for the category.
getcardsincategoryempty = There are no cards for this categories.
getcardsincategoryerror = An error occurred while searching for cards for the categories.
getcategoriestocardempty = There are no categories for this card.
getcategoriestocarderror = An error occurred while searching for categories for the card.
getcatoriesempty = No categories available.
getcatorieserror = An error occurred while retrieving categories.
getrootcategorieserror = An error occurred while retrieving category hierarchy.
multiplechoicecarderror = Indexes of correctAnswers has to be within valid range of array 'answers'!
selfreferenceerror = Category to edit must not be self-referenced! Not added!

# Description StudySystems
descriptionLeitner = In the Leitner system, you learn in five boxes that have the following repetition: Box 1 = keep learning until successful, Box 2 = every day , Box 3 = every 3 days,Box 4 = weekly, Box 5 = bi-weekly.At the beginning all cards are in box 1. Depending on whether the card is correct, it is moved to the next box or if it is wrong, it is moved to the box before. If you don't study for a few days, you will be presented with all the cards that are due again, so this can be also several boxes.
descriptionTiming = The TimingSystem measures the time you need for an answer, which determines when to repeat the question.
descriptionVote = In VoteSystem you can give 1-5 stars for each question, 5 = very easy / 1 = very hard. The questions are submitted each time you learn based on the rating.

# StudySystem Exceptions
movecardtospecificboxempty = Card not found.
movecardtospecificboxerror = An error occurred while moving card in a box.
moveallcardsfordecktofirstboxempty = Card not found.
moveallcardsfordecktofirstboxerror = An error occurred while moving card in first box.
getallcardsinstudysystemempty = There are no cards for this Deck.
getallcardsinstudysystemerror = An error occurred while getting all cards in Deck.
giveanswererror = An error occurred while answering a card in Deck.
giveratingerror = An error occurred while rating a card in Deck.
givetimeerror = An error occurred while giving answer time for a card in Deck.
finishtestandgetresulterror = An error occurred while ending the test.
getnextcarderror = An error occurred while getting the next card for test.
getprogresserror = An error occurred while getting the progress.
numcardsindeckerror = An error occurred while retrieving the number of Decks.
getstudysystembyuuidempty = UUID cannot be null.
getstudysystembyuuidnoresult = No Deck could be found for this UUID.
getstudysystembyuuiderror = An error occurred while retrieving the Deck by UUID.
removecardsfromstudysystemempty = There is null variable while removing cards from Deck.
removecardsfromstudysystemerror = An error occurred while removing cards in a Deck.
deletestudysystemempty = There is null variable while deleting a Deck.
deletestudysystemerror = An error occurred while deleting a Deck.
deletedeckserror = An error occurred while deleting a list of Decks.
getstudysystemsempty = There are currently no Decks.
getstudysystemerror = An error occurred while getting Decks.
getstudysystembysearchtermsempty = There are no Decks for this search term.
getstudysystembysearchtermserror = An error occurred while getting Decks by search term.
addcardstostudysystemerror = An error occurred when adding a list of cards in a Deck.
updatedeckdataerror = An error occurred when updating Deck Data.
addstudysystemtypeandupdateerror = An error occurred while adding and updating a DeckType.
createboxtocardforcategory = An error occurred while creating box to card for category.


# Category Exceptions
updatecategorydataempty = Category not found.
updatecategorydataerror = An error occurred while updating/saving the category.
editcategoryhierarchyerror = An error occurred while updating the category.
deletecategoryempty = The given value was empty.
deletecategoryerror = An error occurred while deleting the category.
deletecategorieserror = An error occurred while deleting the categories.
getchildrenforcategoryerror = An error occurred while retrieving the children for the category.
getparentsforcategoryerror = An error occurred while retrieving the children for the category.
getcategorybyuuidempty = The given value was empty.
getcategorybyuuidnoresult = No category for UUID was found.
getcategorybyuuiderror = An error occurred while retrieving the category.
setcategoriestocarderror = An error occurred while setting the categories for the card with the UUID.
getcardsincategoryempty = The given value was empty.
getcardsincategoryerror = An error occurred while searching for cards with a category.
getcardsincategoriesempty = The given value was empty.
getcardsincategorieserror = An error occurred while searching for cards with categories.
getcategoriestocarderror = An error occurred while searching for categories for the card.
getcategorieserror = An error occurred while searching for categories.
getrootcategorieserror = An error occurred while searching for root categories.